StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 1990 Adobe Systems Incorporated. All rights reserved. Digitized data © 1992 The Monotype Corporation. All rights reserved.
FontName Amasis MT Std
FontSubfamily Black
UniqueID 1.000;pyrs;AmasisMTStd-Black
FullName Amasis MT Std Black
Version OTF 1.000;PS 001.000;Core 1.0.29
PostScriptName AmasisMTStd-Black
Trademark Amasis ™ is a registered trademark of The Monotype Corporation and may be registered in certain jurisdictions.
Manufacturer Agfa Monotype Corporation
FontVendorURL http://www.agfamonotype.com
FontDesignerURL http://www.agfamonotype.com/html/designer/des_index.html
LicenseURL http://www.agfamonotype.com/html/type/license.html
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 70
Ascender 722
Descender -210
FontBBox -191 -239 1322 973
StartCharMetrics 253
U 32 ; WX 297 ; N space ; G 3
U 33 ; WX 354 ; N exclam ; G 224
U 34 ; WX 521 ; N quotedbl ; G 223
U 35 ; WX 667 ; N numbersign ; G 4
U 36 ; WX 552 ; N dollar ; G 5
U 37 ; WX 990 ; N percent ; G 6
U 38 ; WX 781 ; N ampersand ; G 7
U 39 ; WX 271 ; N quotesingle ; G 104
U 40 ; WX 396 ; N parenleft ; G 9
U 41 ; WX 396 ; N parenright ; G 10
U 42 ; WX 573 ; N asterisk ; G 11
U 43 ; WX 667 ; N plus ; G 12
U 44 ; WX 354 ; N comma ; G 13
U 45 ; WX 385 ; N hyphen ; G 14
U 46 ; WX 354 ; N period ; G 15
U 47 ; WX 667 ; N slash ; G 16
U 48 ; WX 594 ; N zero ; G 17
U 49 ; WX 594 ; N one ; G 18
U 50 ; WX 594 ; N two ; G 19
U 51 ; WX 594 ; N three ; G 20
U 52 ; WX 594 ; N four ; G 21
U 53 ; WX 594 ; N five ; G 22
U 54 ; WX 594 ; N six ; G 23
U 55 ; WX 594 ; N seven ; G 24
U 56 ; WX 594 ; N eight ; G 25
U 57 ; WX 594 ; N nine ; G 26
U 58 ; WX 354 ; N colon ; G 27
U 59 ; WX 354 ; N semicolon ; G 28
U 60 ; WX 667 ; N less ; G 29
U 61 ; WX 667 ; N equal ; G 30
U 62 ; WX 667 ; N greater ; G 31
U 63 ; WX 510 ; N question ; G 32
U 64 ; WX 979 ; N at ; G 33
U 65 ; WX 729 ; N A ; G 34
U 66 ; WX 698 ; N B ; G 35
U 67 ; WX 708 ; N C ; G 36
U 68 ; WX 771 ; N D ; G 37
U 69 ; WX 646 ; N E ; G 38
U 70 ; WX 625 ; N F ; G 39
U 71 ; WX 771 ; N G ; G 40
U 72 ; WX 792 ; N H ; G 41
U 73 ; WX 406 ; N I ; G 42
U 74 ; WX 563 ; N J ; G 43
U 75 ; WX 750 ; N K ; G 44
U 76 ; WX 615 ; N L ; G 45
U 77 ; WX 1010 ; N M ; G 46
U 78 ; WX 771 ; N N ; G 47
U 79 ; WX 802 ; N O ; G 48
U 80 ; WX 646 ; N P ; G 49
U 81 ; WX 802 ; N Q ; G 50
U 82 ; WX 708 ; N R ; G 51
U 83 ; WX 604 ; N S ; G 52
U 84 ; WX 729 ; N T ; G 53
U 85 ; WX 771 ; N U ; G 54
U 86 ; WX 729 ; N V ; G 55
U 87 ; WX 1010 ; N W ; G 56
U 88 ; WX 729 ; N X ; G 57
U 89 ; WX 719 ; N Y ; G 58
U 90 ; WX 667 ; N Z ; G 59
U 91 ; WX 396 ; N bracketleft ; G 60
U 92 ; WX 667 ; N backslash ; G 61
U 93 ; WX 396 ; N bracketright ; G 62
U 94 ; WX 656 ; N asciicircum ; G 63
U 95 ; WX 500 ; N underscore ; G 64
U 96 ; WX 333 ; N grave ; G 124
U 97 ; WX 604 ; N a ; G 66
U 98 ; WX 635 ; N b ; G 67
U 99 ; WX 531 ; N c ; G 68
U 100 ; WX 635 ; N d ; G 69
U 101 ; WX 563 ; N e ; G 70
U 102 ; WX 375 ; N f ; G 71
U 103 ; WX 583 ; N g ; G 72
U 104 ; WX 646 ; N h ; G 73
U 105 ; WX 344 ; N i ; G 74
U 106 ; WX 344 ; N j ; G 75
U 107 ; WX 635 ; N k ; G 76
U 108 ; WX 344 ; N l ; G 77
U 109 ; WX 969 ; N m ; G 78
U 110 ; WX 656 ; N n ; G 79
U 111 ; WX 604 ; N o ; G 80
U 112 ; WX 635 ; N p ; G 81
U 113 ; WX 625 ; N q ; G 82
U 114 ; WX 458 ; N r ; G 83
U 115 ; WX 510 ; N s ; G 84
U 116 ; WX 417 ; N t ; G 85
U 117 ; WX 656 ; N u ; G 86
U 118 ; WX 625 ; N v ; G 87
U 119 ; WX 906 ; N w ; G 88
U 120 ; WX 646 ; N x ; G 89
U 121 ; WX 625 ; N y ; G 90
U 122 ; WX 594 ; N z ; G 91
U 123 ; WX 448 ; N braceleft ; G 92
U 124 ; WX 667 ; N bar ; G 93
U 125 ; WX 448 ; N braceright ; G 94
U 126 ; WX 656 ; N asciitilde ; G 95
U 160 ; WX 297 ; N uni00A0 ; G 208
U 161 ; WX 354 ; N exclamdown ; G 96
U 162 ; WX 531 ; N cent ; G 97
U 163 ; WX 573 ; N sterling ; G 98
U 164 ; WX 667 ; N currency ; G 103
U 165 ; WX 688 ; N yen ; G 100
U 166 ; WX 667 ; N brokenbar ; G 232
U 167 ; WX 573 ; N section ; G 102
U 168 ; WX 333 ; N dieresis ; G 131
U 169 ; WX 802 ; N copyright ; G 155
U 170 ; WX 406 ; N ordfeminine ; G 139
U 171 ; WX 625 ; N guillemotleft ; G 106
U 172 ; WX 667 ; N logicalnot ; G 148
U 173 ; WX 385 ; N hyphen ; G 14
U 174 ; WX 802 ; N registered ; G 154
U 175 ; WX 333 ; N macron ; G 128
U 176 ; WX 396 ; N degree ; G 153
U 177 ; WX 667 ; N plusminus ; G 151
U 178 ; WX 406 ; N twosuperior ; G 235
U 179 ; WX 406 ; N threesuperior ; G 239
U 180 ; WX 333 ; N acute ; G 125
U 181 ; WX 656 ; N mu ; G 149
U 182 ; WX 781 ; N paragraph ; G 115
U 183 ; WX 354 ; N periodcentered ; G 114
U 184 ; WX 333 ; N cedilla ; G 133
U 185 ; WX 406 ; N onesuperior ; G 227
U 186 ; WX 406 ; N ordmasculine ; G 142
U 187 ; WX 625 ; N guillemotright ; G 120
U 188 ; WX 1010 ; N onequarter ; G 231
U 189 ; WX 1010 ; N onehalf ; G 229
U 190 ; WX 1010 ; N threequarters ; G 234
U 191 ; WX 510 ; N questiondown ; G 123
U 192 ; WX 729 ; N Agrave ; G 159
U 193 ; WX 729 ; N Aacute ; G 156
U 194 ; WX 729 ; N Acircumflex ; G 157
U 195 ; WX 729 ; N Atilde ; G 161
U 196 ; WX 729 ; N Adieresis ; G 158
U 197 ; WX 729 ; N Aring ; G 160
U 198 ; WX 1000 ; N AE ; G 138
U 199 ; WX 708 ; N Ccedilla ; G 162
U 200 ; WX 646 ; N Egrave ; G 166
U 201 ; WX 646 ; N Eacute ; G 163
U 202 ; WX 646 ; N Ecircumflex ; G 164
U 203 ; WX 646 ; N Edieresis ; G 165
U 204 ; WX 406 ; N Igrave ; G 170
U 205 ; WX 406 ; N Iacute ; G 167
U 206 ; WX 406 ; N Icircumflex ; G 168
U 207 ; WX 406 ; N Idieresis ; G 169
U 208 ; WX 771 ; N Eth ; G 228
U 209 ; WX 771 ; N Ntilde ; G 171
U 210 ; WX 802 ; N Ograve ; G 175
U 211 ; WX 802 ; N Oacute ; G 172
U 212 ; WX 802 ; N Ocircumflex ; G 173
U 213 ; WX 802 ; N Otilde ; G 176
U 214 ; WX 802 ; N Odieresis ; G 174
U 215 ; WX 667 ; N multiply ; G 238
U 216 ; WX 802 ; N Oslash ; G 140
U 217 ; WX 771 ; N Ugrave ; G 180
U 218 ; WX 771 ; N Uacute ; G 177
U 219 ; WX 771 ; N Ucircumflex ; G 178
U 220 ; WX 771 ; N Udieresis ; G 179
U 221 ; WX 719 ; N Yacute ; G 241
U 222 ; WX 646 ; N Thorn ; G 230
U 223 ; WX 635 ; N germandbls ; G 147
U 224 ; WX 604 ; N agrave ; G 185
U 225 ; WX 604 ; N aacute ; G 182
U 226 ; WX 604 ; N acircumflex ; G 183
U 227 ; WX 604 ; N atilde ; G 187
U 228 ; WX 604 ; N adieresis ; G 184
U 229 ; WX 604 ; N aring ; G 186
U 230 ; WX 833 ; N ae ; G 143
U 231 ; WX 531 ; N ccedilla ; G 188
U 232 ; WX 563 ; N egrave ; G 192
U 233 ; WX 563 ; N eacute ; G 189
U 234 ; WX 563 ; N ecircumflex ; G 190
U 235 ; WX 563 ; N edieresis ; G 191
U 236 ; WX 344 ; N igrave ; G 196
U 237 ; WX 344 ; N iacute ; G 193
U 238 ; WX 344 ; N icircumflex ; G 194
U 239 ; WX 344 ; N idieresis ; G 195
U 240 ; WX 615 ; N eth ; G 237
U 241 ; WX 656 ; N ntilde ; G 197
U 242 ; WX 604 ; N ograve ; G 201
U 243 ; WX 604 ; N oacute ; G 198
U 244 ; WX 604 ; N ocircumflex ; G 199
U 245 ; WX 604 ; N otilde ; G 202
U 246 ; WX 604 ; N odieresis ; G 200
U 247 ; WX 667 ; N divide ; G 152
U 248 ; WX 604 ; N oslash ; G 145
U 249 ; WX 656 ; N ugrave ; G 206
U 250 ; WX 656 ; N uacute ; G 203
U 251 ; WX 656 ; N ucircumflex ; G 204
U 252 ; WX 656 ; N udieresis ; G 205
U 253 ; WX 625 ; N yacute ; G 244
U 254 ; WX 635 ; N thorn ; G 233
U 255 ; WX 625 ; N ydieresis ; G 207
U 305 ; WX 344 ; N dotlessi ; G 144
U 321 ; WX 615 ; N Lslash ; G 225
U 322 ; WX 344 ; N lslash ; G 226
U 338 ; WX 1042 ; N OE ; G 141
U 339 ; WX 875 ; N oe ; G 146
U 352 ; WX 604 ; N Scaron ; G 240
U 353 ; WX 510 ; N scaron ; G 243
U 376 ; WX 719 ; N Ydieresis ; G 181
U 381 ; WX 667 ; N Zcaron ; G 242
U 382 ; WX 594 ; N zcaron ; G 245
U 402 ; WX 594 ; N florin ; G 101
U 710 ; WX 333 ; N circumflex ; G 126
U 711 ; WX 333 ; N caron ; G 136
U 713 ; WX 333 ; N macron ; G 128
U 728 ; WX 333 ; N breve ; G 129
U 729 ; WX 333 ; N dotaccent ; G 130
U 730 ; WX 333 ; N ring ; G 132
U 731 ; WX 333 ; N ogonek ; G 135
U 732 ; WX 333 ; N tilde ; G 127
U 733 ; WX 333 ; N hungarumlaut ; G 134
U 894 ; WX 354 ; N semicolon ; G 28
U 916 ; WX 525 ; N Delta ; G 222
U 937 ; WX 708 ; N .notdef ; G 252
U 956 ; WX 656 ; N mu ; G 149
U 960 ; WX 466 ; N pi ; G 213
U 8211 ; WX 500 ; N endash ; G 111
U 8212 ; WX 1000 ; N emdash ; G 137
U 8216 ; WX 354 ; N quoteleft ; G 65
U 8217 ; WX 354 ; N quoteright ; G 8
U 8218 ; WX 354 ; N quotesinglbase ; G 117
U 8220 ; WX 625 ; N quotedblleft ; G 105
U 8221 ; WX 625 ; N quotedblright ; G 119
U 8222 ; WX 625 ; N quotedblbase ; G 118
U 8224 ; WX 594 ; N dagger ; G 112
U 8225 ; WX 542 ; N daggerdbl ; G 113
U 8226 ; WX 500 ; N bullet ; G 116
U 8230 ; WX 1000 ; N ellipsis ; G 121
U 8240 ; WX 1344 ; N perthousand ; G 122
U 8249 ; WX 365 ; N guilsinglleft ; G 107
U 8250 ; WX 365 ; N guilsinglright ; G 108
U 8260 ; WX 198 ; N fraction ; G 99
U 8364 ; WX 612 ; N Euro ; G 251
U 8467 ; WX 282 ; N litre ; G 249
U 8482 ; WX 948 ; N trademark ; G 150
U 8486 ; WX 708 ; N Omega ; G 215
U 8494 ; WX 591 ; N estimated ; G 250
U 8706 ; WX 480 ; N partialdiff ; G 210
U 8710 ; WX 525 ; N Delta ; G 222
U 8719 ; WX 619 ; N product ; G 212
U 8721 ; WX 492 ; N summation ; G 211
U 8722 ; WX 667 ; N minus ; G 236
U 8725 ; WX 198 ; N fraction ; G 99
U 8729 ; WX 354 ; N periodcentered ; G 114
U 8730 ; WX 397 ; N radical ; G 216
U 8734 ; WX 651 ; N infinity ; G 209
U 8747 ; WX 246 ; N integral ; G 214
U 8776 ; WX 668 ; N approxequal ; G 220
U 8800 ; WX 672 ; N notequal ; G 221
U 8804 ; WX 668 ; N lessequal ; G 218
U 8805 ; WX 668 ; N greaterequal ; G 219
U 9674 ; WX 463 ; N lozenge ; G 217
U 64257 ; WX 667 ; N fi ; G 109
U 64258 ; WX 667 ; N fl ; G 110
EndCharMetrics
StartKernData 
StartKernPairs 413

KPX quotedbl dollar -28
KPX quotedbl parenleft -28
KPX quotedbl zero -28
KPX quotedbl two -28
KPX quotedbl five -56
KPX quotedbl six -28
KPX quotedbl seven -65
KPX quotedbl eight -37
KPX quotedbl colon -56
KPX quotedbl V -10
KPX quotedbl W -46
KPX quotedbl X -28
KPX quotedbl Z -10
KPX quotedbl w -74

KPX numbersign quotedbl -28
KPX numbersign six -38
KPX numbersign uni00A0 -28
KPX numbersign threesuperior -38

KPX percent quotedbl -46
KPX percent seven -37
KPX percent eight -28
KPX percent colon -46
KPX percent uni00A0 -46

KPX quotesingle quotedbl -93
KPX quotesingle B -56
KPX quotesingle F -74
KPX quotesingle M 27
KPX quotesingle P -74
KPX quotesingle S -10
KPX quotesingle uni00A0 -93
KPX quotesingle cedilla -56
KPX quotesingle ordmasculine -56
KPX quotesingle Egrave -74


KPX plus quotedbl -37
KPX plus B -19
KPX plus F -28
KPX plus P -28
KPX plus uni00A0 -37
KPX plus cedilla -19
KPX plus ordmasculine -19
KPX plus Egrave -28

KPX comma dollar -28
KPX comma parenleft -28
KPX comma zero -28
KPX comma B 19
KPX comma F -10
KPX comma P -10
KPX comma W -10
KPX comma registered -28
KPX comma cedilla 19
KPX comma ordmasculine 19
KPX comma Egrave -10

KPX hyphen dollar -19
KPX hyphen parenleft -19
KPX hyphen zero -19
KPX hyphen five -56
KPX hyphen six -28
KPX hyphen seven -46
KPX hyphen eight -28
KPX hyphen colon -56
KPX hyphen X -19
KPX hyphen w -46
KPX hyphen registered -19
KPX hyphen threesuperior -28

KPX slash quotedbl -19
KPX slash uni00A0 -19

KPX zero quotedbl -19
KPX zero five -10
KPX zero seven -28
KPX zero eight -19
KPX zero nine -28
KPX zero colon -37
KPX zero uni00A0 -19

KPX one quotedbl -83
KPX one B -10
KPX one F -19
KPX one P -19
KPX one uni00A0 -83
KPX one ordmasculine -10

KPX two quotedbl -10
KPX two five -10
KPX two six -10
KPX two seven -19
KPX two eight -10
KPX two colon -28

KPX three five -19
KPX three six -28
KPX three seven -28
KPX three eight -10
KPX three colon -28
KPX three B 36
KPX three V 10
KPX three W -10
KPX three Z 10
KPX three threesuperior -28
KPX three cedilla 36
KPX three ordmasculine 36
KPX three Iacute 10

KPX five quotedbl -56
KPX five dollar -10
KPX five parenleft -10
KPX five zero -19
KPX five two -19
KPX five B -46
KPX five D -74
KPX five F -74
KPX five I 27
KPX five M 18
KPX five N -10
KPX five P -73
KPX five S -10
KPX five T -47
KPX five bracketleft -19
KPX five uni00A0 -56
KPX five registered -19
KPX five ordmasculine -46

KPX six quotedbl -37
KPX six uni00A0 -37

KPX seven quotedbl -65
KPX seven dollar -28
KPX seven parenleft -28
KPX seven zero -28
KPX seven two -28
KPX seven B -56
KPX seven F -65
KPX seven J 18
KPX seven P -73
KPX seven S -28
KPX seven V -19
KPX seven Z -10
KPX seven uni00A0 -65
KPX seven registered -28
KPX seven ordmasculine -56

KPX eight quotedbl -28
KPX eight dollar -28
KPX eight parenleft -28
KPX eight zero -28
KPX eight B -47
KPX eight E -47
KPX eight F -56
KPX eight I 45
KPX eight J 10
KPX eight P -55
KPX eight S -19
KPX eight V -10
KPX eight Z -10
KPX eight uni00A0 -28
KPX eight registered -28
KPX eight ordmasculine -47

KPX nine dollar -19
KPX nine parenleft -19
KPX nine zero -19
KPX nine registered -19

KPX colon quotedbl -56
KPX colon dollar -28
KPX colon parenleft -28
KPX colon zero -28
KPX colon B -74
KPX colon E -83
KPX colon F -84
KPX colon J 18
KPX colon P -83
KPX colon Q -19
KPX colon R -83
KPX colon V -10
KPX colon W -10
KPX colon uni00A0 -56
KPX colon registered -28
KPX colon ordmasculine -74

KPX A quotedbl -103
KPX A uni00A0 -103

KPX B C 18
KPX B H 10
KPX B Q 10
KPX B U 10
KPX B W -29
KPX B X -19
KPX B Z 10

KPX C V -10
KPX C W -37
KPX C X -19
KPX C Iacute -10

KPX D I 18
KPX D L 10
KPX D M 10
KPX D Z 27

KPX E E 10
KPX E W -10
KPX E Z 10

KPX F C 10
KPX F Q 10
KPX F W -10
KPX F Z 10

KPX G space 136
KPX G B 10
KPX G G 44
KPX G L 45
KPX G M 45
KPX G w 108
KPX G agrave 117

KPX H H 18
KPX H M 18
KPX H P -10
KPX H S 27
KPX H Z 45
KPX H Egrave -10

KPX L Z 45

KPX M X -10
KPX M Z 10

KPX N V -10
KPX N Z 10
KPX N Iacute -10

KPX O W -19
KPX O Z 10

KPX P H -10
KPX P W -20
KPX P X -10
KPX P Y -19

KPX Q X -10
KPX Q bracketleft -10

KPX S B 27
KPX S D 19
KPX S E 18
KPX S F 18
KPX S H 27
KPX S K 72
KPX S L 36
KPX S M 35
KPX S N 54
KPX S O 54
KPX S P 27
KPX S Q 54
KPX S R 17
KPX S S 54
KPX S T 27
KPX S U 54
KPX S V 54
KPX S W 54
KPX S Z 54
KPX S cedilla 27
KPX S ordmasculine 27
KPX S Egrave 27
KPX S Iacute 54

KPX T X -10

KPX W B -29
KPX W D -19
KPX W E -10
KPX W F -19
KPX W P -19
KPX W R -19
KPX W cedilla -29
KPX W ordmasculine -29
KPX W Egrave -19

KPX X B -28
KPX X D -10
KPX X E -10
KPX X F -19
KPX X P -19
KPX X R -19
KPX X cedilla -28
KPX X ordmasculine -28
KPX X Egrave -19

KPX Y D -19
KPX Y E -10
KPX Y F -19
KPX Y P -19
KPX Y Egrave -19

KPX Z B -28
KPX Z D -19
KPX Z E -19
KPX Z F -19
KPX Z H -19
KPX Z P -19
KPX Z cedilla -28
KPX Z ordmasculine -28
KPX Z Egrave -19

KPX bracketleft D -10

KPX i quotedbl -84
KPX i uni00A0 -84

KPX u u -83

KPX uni00A0 dollar -28
KPX uni00A0 parenleft -28
KPX uni00A0 zero -28
KPX uni00A0 two -28
KPX uni00A0 five -56
KPX uni00A0 six -28
KPX uni00A0 seven -65
KPX uni00A0 eight -37
KPX uni00A0 colon -56
KPX uni00A0 W -46
KPX uni00A0 X -28
KPX uni00A0 Z -10
KPX uni00A0 w -74

KPX registered quotedbl -19
KPX registered five -10
KPX registered seven -28
KPX registered eight -19
KPX registered nine -28
KPX registered colon -37

KPX threesuperior quotedbl -37

KPX cedilla W -29
KPX cedilla X -19
KPX cedilla Z 10

KPX ordmasculine W -29
KPX ordmasculine X -19
KPX ordmasculine Z 10

KPX Egrave W -20
KPX Egrave X -10
KPX Egrave Y -19
EndKernPairs
EndKernData
EndFontMetrics
