StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 1993 , Monotype Typography ltd.
FontName Brush Script MT
FontSubfamily Italique
UniqueID Brush Script MT Italic
FullName Brush Script MT Italique
Version Version 1.52
PostScriptName BrushScriptMT
Trademark Brush Script is a Trademark of Monotype Typography ltd.
Manufacturer Monotype Typography
FontVendorURL http://www.monotype.com/html/mtname/ms_welcome.html
FontDesignerURL http://www.monotype.com/html/designer/des_index.html
LicenseDescription Please contact the vendor to learn more about license restrictions.
LicenseURL http://www.monotype.com
Weight Medium
ItalicAngle -37
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 889
Descender -338
FontBBox -208 -338 1006 917
StartCharMetrics 243
U 32 ; WX 281 ; N space ; G 3
U 33 ; WX 344 ; N exclam ; G 4
U 34 ; WX 302 ; N quotedbl ; G 5
U 35 ; WX 608 ; N numbersign ; G 6
U 36 ; WX 469 ; N dollar ; G 7
U 37 ; WX 688 ; N percent ; G 8
U 38 ; WX 490 ; N ampersand ; G 9
U 39 ; WX 219 ; N quotesingle ; G 10
U 40 ; WX 333 ; N parenleft ; G 11
U 41 ; WX 333 ; N parenright ; G 12
U 42 ; WX 323 ; N asterisk ; G 13
U 43 ; WX 667 ; N plus ; G 14
U 44 ; WX 333 ; N comma ; G 15
U 45 ; WX 510 ; N hyphen ; G 16
U 46 ; WX 333 ; N period ; G 17
U 47 ; WX 281 ; N slash ; G 18
U 48 ; WX 438 ; N zero ; G 19
U 49 ; WX 271 ; N one ; G 20
U 50 ; WX 438 ; N two ; G 21
U 51 ; WX 510 ; N three ; G 22
U 52 ; WX 427 ; N four ; G 23
U 53 ; WX 427 ; N five ; G 24
U 54 ; WX 417 ; N six ; G 25
U 55 ; WX 437 ; N seven ; G 26
U 56 ; WX 448 ; N eight ; G 27
U 57 ; WX 458 ; N nine ; G 28
U 58 ; WX 333 ; N colon ; G 29
U 59 ; WX 333 ; N semicolon ; G 30
U 60 ; WX 667 ; N less ; G 31
U 61 ; WX 667 ; N equal ; G 32
U 62 ; WX 667 ; N greater ; G 33
U 63 ; WX 323 ; N question ; G 34
U 64 ; WX 1010 ; N at ; G 35
U 65 ; WX 635 ; N A ; G 36
U 66 ; WX 552 ; N B ; G 37
U 67 ; WX 604 ; N C ; G 38
U 68 ; WX 646 ; N D ; G 39
U 69 ; WX 615 ; N E ; G 40
U 70 ; WX 563 ; N F ; G 41
U 71 ; WX 563 ; N G ; G 42
U 72 ; WX 646 ; N H ; G 43
U 73 ; WX 438 ; N I ; G 44
U 74 ; WX 375 ; N J ; G 45
U 75 ; WX 656 ; N K ; G 46
U 76 ; WX 594 ; N L ; G 47
U 77 ; WX 833 ; N M ; G 48
U 78 ; WX 573 ; N N ; G 49
U 79 ; WX 573 ; N O ; G 50
U 80 ; WX 625 ; N P ; G 51
U 81 ; WX 646 ; N Q ; G 52
U 82 ; WX 656 ; N R ; G 53
U 83 ; WX 646 ; N S ; G 54
U 84 ; WX 573 ; N T ; G 55
U 85 ; WX 625 ; N U ; G 56
U 86 ; WX 427 ; N V ; G 57
U 87 ; WX 698 ; N W ; G 58
U 88 ; WX 604 ; N X ; G 59
U 89 ; WX 552 ; N Y ; G 60
U 90 ; WX 542 ; N Z ; G 61
U 91 ; WX 292 ; N bracketleft ; G 62
U 92 ; WX 281 ; N backslash ; G 63
U 93 ; WX 365 ; N bracketright ; G 64
U 94 ; WX 469 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 406 ; N a ; G 68
U 98 ; WX 323 ; N b ; G 69
U 99 ; WX 292 ; N c ; G 70
U 100 ; WX 417 ; N d ; G 71
U 101 ; WX 292 ; N e ; G 72
U 102 ; WX 271 ; N f ; G 73
U 103 ; WX 385 ; N g ; G 74
U 104 ; WX 365 ; N h ; G 75
U 105 ; WX 229 ; N i ; G 76
U 106 ; WX 281 ; N j ; G 77
U 107 ; WX 365 ; N k ; G 78
U 108 ; WX 229 ; N l ; G 79
U 109 ; WX 552 ; N m ; G 80
U 110 ; WX 365 ; N n ; G 81
U 111 ; WX 313 ; N o ; G 82
U 112 ; WX 406 ; N p ; G 83
U 113 ; WX 375 ; N q ; G 84
U 114 ; WX 292 ; N r ; G 85
U 115 ; WX 312 ; N s ; G 86
U 116 ; WX 250 ; N t ; G 87
U 117 ; WX 385 ; N u ; G 88
U 118 ; WX 323 ; N v ; G 89
U 119 ; WX 490 ; N w ; G 90
U 120 ; WX 292 ; N x ; G 91
U 121 ; WX 375 ; N y ; G 92
U 122 ; WX 302 ; N z ; G 93
U 123 ; WX 417 ; N braceleft ; G 94
U 124 ; WX 542 ; N bar ; G 95
U 125 ; WX 417 ; N braceright ; G 96
U 126 ; WX 667 ; N asciitilde ; G 97
U 160 ; WX 281 ; N nbspace ; G 172
U 161 ; WX 344 ; N exclamdown ; G 163
U 162 ; WX 354 ; N cent ; G 132
U 163 ; WX 677 ; N sterling ; G 133
U 164 ; WX 667 ; N currency ; G 242
U 165 ; WX 625 ; N yen ; G 150
U 166 ; WX 542 ; N brokenbar ; G 227
U 167 ; WX 542 ; N section ; G 134
U 168 ; WX 333 ; N dieresis ; G 142
U 169 ; WX 740 ; N copyright ; G 139
U 170 ; WX 313 ; N ordfeminine ; G 157
U 171 ; WX 406 ; N guillemotleft ; G 169
U 172 ; WX 667 ; N logicalnot ; G 164
U 173 ; WX 510 ; N hyphen ; G 16
U 174 ; WX 740 ; N registered ; G 138
U 175 ; WX 500 ; N macron ; G 241
U 176 ; WX 396 ; N degree ; G 131
U 177 ; WX 667 ; N plusminus ; G 147
U 178 ; WX 406 ; N twosuperior ; G 236
U 179 ; WX 406 ; N threesuperior ; G 237
U 180 ; WX 333 ; N acute ; G 141
U 181 ; WX 556 ; N mu ; G 151
U 182 ; WX 646 ; N paragraph ; G 136
U 184 ; WX 333 ; N cedilla ; G 221
U 185 ; WX 406 ; N onesuperior ; G 235
U 186 ; WX 250 ; N ordmasculine ; G 158
U 187 ; WX 406 ; N guillemotright ; G 170
U 188 ; WX 823 ; N onequarter ; G 239
U 189 ; WX 823 ; N onehalf ; G 238
U 190 ; WX 823 ; N threequarters ; G 240
U 191 ; WX 323 ; N questiondown ; G 162
U 192 ; WX 635 ; N Agrave ; G 173
U 193 ; WX 635 ; N Aacute ; G 201
U 194 ; WX 635 ; N Acircumflex ; G 199
U 195 ; WX 635 ; N Atilde ; G 174
U 196 ; WX 635 ; N Adieresis ; G 98
U 197 ; WX 635 ; N Aring ; G 99
U 198 ; WX 948 ; N AE ; G 144
U 199 ; WX 604 ; N Ccedilla ; G 100
U 200 ; WX 615 ; N Egrave ; G 203
U 201 ; WX 615 ; N Eacute ; G 101
U 202 ; WX 615 ; N Ecircumflex ; G 200
U 203 ; WX 615 ; N Edieresis ; G 202
U 204 ; WX 438 ; N Igrave ; G 207
U 205 ; WX 438 ; N Iacute ; G 204
U 206 ; WX 438 ; N Icircumflex ; G 205
U 207 ; WX 438 ; N Idieresis ; G 206
U 208 ; WX 646 ; N Eth ; G 228
U 209 ; WX 573 ; N Ntilde ; G 102
U 210 ; WX 573 ; N Ograve ; G 210
U 211 ; WX 573 ; N Oacute ; G 208
U 212 ; WX 573 ; N Ocircumflex ; G 209
U 213 ; WX 573 ; N Otilde ; G 175
U 214 ; WX 573 ; N Odieresis ; G 103
U 215 ; WX 667 ; N multiply ; G 234
U 216 ; WX 573 ; N Oslash ; G 145
U 217 ; WX 625 ; N Ugrave ; G 213
U 218 ; WX 625 ; N Uacute ; G 211
U 219 ; WX 625 ; N Ucircumflex ; G 212
U 220 ; WX 625 ; N Udieresis ; G 104
U 221 ; WX 552 ; N Yacute ; G 230
U 222 ; WX 625 ; N Thorn ; G 232
U 223 ; WX 406 ; N germandbls ; G 137
U 224 ; WX 406 ; N agrave ; G 106
U 225 ; WX 406 ; N aacute ; G 105
U 226 ; WX 406 ; N acircumflex ; G 107
U 227 ; WX 406 ; N atilde ; G 109
U 228 ; WX 406 ; N adieresis ; G 108
U 229 ; WX 406 ; N aring ; G 110
U 230 ; WX 510 ; N ae ; G 160
U 231 ; WX 292 ; N ccedilla ; G 111
U 232 ; WX 292 ; N egrave ; G 113
U 233 ; WX 292 ; N eacute ; G 112
U 234 ; WX 292 ; N ecircumflex ; G 114
U 235 ; WX 292 ; N edieresis ; G 115
U 236 ; WX 229 ; N igrave ; G 117
U 237 ; WX 229 ; N iacute ; G 116
U 238 ; WX 229 ; N icircumflex ; G 118
U 239 ; WX 229 ; N idieresis ; G 119
U 240 ; WX 313 ; N eth ; G 229
U 241 ; WX 365 ; N ntilde ; G 120
U 242 ; WX 313 ; N ograve ; G 122
U 243 ; WX 313 ; N oacute ; G 121
U 244 ; WX 313 ; N ocircumflex ; G 123
U 245 ; WX 313 ; N otilde ; G 125
U 246 ; WX 313 ; N odieresis ; G 124
U 247 ; WX 667 ; N divide ; G 184
U 248 ; WX 313 ; N oslash ; G 161
U 249 ; WX 385 ; N ugrave ; G 127
U 250 ; WX 385 ; N uacute ; G 126
U 251 ; WX 385 ; N ucircumflex ; G 128
U 252 ; WX 385 ; N udieresis ; G 129
U 253 ; WX 375 ; N yacute ; G 231
U 254 ; WX 406 ; N thorn ; G 233
U 255 ; WX 375 ; N ydieresis ; G 186
U 305 ; WX 229 ; N dotlessi ; G 214
U 338 ; WX 854 ; N OE ; G 176
U 339 ; WX 479 ; N oe ; G 177
U 352 ; WX 646 ; N Scaron ; G 225
U 353 ; WX 312 ; N scaron ; G 226
U 376 ; WX 552 ; N Ydieresis ; G 187
U 402 ; WX 438 ; N florin ; G 166
U 710 ; WX 333 ; N circumflex ; G 215
U 711 ; WX 333 ; N caron ; G 224
U 713 ; WX 333 ; N macron ; G 217
U 728 ; WX 333 ; N breve ; G 218
U 729 ; WX 333 ; N dotaccent ; G 219
U 730 ; WX 333 ; N ring ; G 220
U 731 ; WX 333 ; N ogonek ; G 223
U 732 ; WX 333 ; N tilde ; G 216
U 733 ; WX 333 ; N hungarumlaut ; G 222
U 960 ; WX 549 ; N pi ; G 155
U 8211 ; WX 500 ; N endash ; G 178
U 8212 ; WX 1000 ; N emdash ; G 179
U 8216 ; WX 333 ; N quoteleft ; G 182
U 8217 ; WX 333 ; N quoteright ; G 183
U 8218 ; WX 333 ; N quotesinglbase ; G 196
U 8220 ; WX 469 ; N quotedblleft ; G 180
U 8221 ; WX 469 ; N quotedblright ; G 181
U 8222 ; WX 469 ; N quotedblbase ; G 197
U 8224 ; WX 500 ; N dagger ; G 130
U 8225 ; WX 500 ; N daggerdbl ; G 194
U 8226 ; WX 354 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 171
U 8240 ; WX 875 ; N perthousand ; G 198
U 8249 ; WX 250 ; N guilsinglleft ; G 190
U 8250 ; WX 250 ; N guilsinglright ; G 191
U 8364 ; WX 483 ; N Euro ; G 189
U 8482 ; WX 1000 ; N trademark ; G 140
U 8486 ; WX 768 ; N Omega ; G 159
U 8706 ; WX 494 ; N partialdiff ; G 152
U 8710 ; WX 612 ; N Delta ; G 168
U 8719 ; WX 823 ; N product ; G 154
U 8721 ; WX 713 ; N summation ; G 153
U 8725 ; WX 10 ; N fraction ; G 188
U 8729 ; WX 333 ; N periodcentered ; G 195
U 8730 ; WX 549 ; N radical ; G 165
U 8734 ; WX 713 ; N infinity ; G 146
U 8747 ; WX 274 ; N integral ; G 156
U 8776 ; WX 656 ; N approxequal ; G 167
U 8800 ; WX 549 ; N notequal ; G 143
U 8804 ; WX 667 ; N lessequal ; G 148
U 8805 ; WX 667 ; N greaterequal ; G 149
U 9674 ; WX 667 ; N lozenge ; G 185
U 61441 ; WX 500 ; N fi ; G 192
U 61442 ; WX 500 ; N fl ; G 193
EndCharMetrics
StartKernData 
StartKernPairs 198

KPX dollar X 25
KPX dollar Y 25
KPX dollar Z 25
KPX dollar backslash 25




KPX parenright D -27
KPX parenright H -27
KPX parenright L -27
KPX parenright R -27
KPX parenright U -27
KPX parenright l -27
KPX parenright n -27
KPX parenright bar -27


KPX comma D -102
KPX comma F -102
KPX comma G -104
KPX comma J -104
KPX comma N -78
KPX comma O -27
KPX comma P -102
KPX comma Q -102
KPX comma R -102
KPX comma S -129
KPX comma U -78
KPX comma V -129
KPX comma W -51
KPX comma Y -102
KPX comma Z -102
KPX comma bracketleft -78


KPX period D -27
KPX period H -27
KPX period R -27
KPX period X -27
KPX period Y -27
KPX period Z -27
KPX period backslash -27
KPX period l -27
KPX period n -27
KPX period bar -27

KPX slash Z -51
KPX slash backslash -78
KPX slash mu -51



KPX three D -51
KPX three H -51
KPX three R -51
KPX three n -51

KPX four J -27
KPX four M -51



KPX seven D -27
KPX seven F -51
KPX seven H -51
KPX seven K -27
KPX seven L -51
KPX seven P -51
KPX seven R -51
KPX seven U -51
KPX seven V -78
KPX seven X -51
KPX seven Z -51
KPX seven backslash -78
KPX seven bracketright -27
KPX seven n -27


KPX nine D -27
KPX nine H -27
KPX nine L -27
KPX nine R -27
KPX nine X -27
KPX nine backslash -27
KPX nine n -27

KPX colon D 25
KPX colon G 25
KPX colon H 25
KPX colon K 51
KPX colon L 25
KPX colon R 25
KPX colon U 25
KPX colon n 25

KPX less D -102
KPX less G -129
KPX less H -102
KPX less L -129
KPX less R -129
KPX less S -53
KPX less T -102
KPX less X -102
KPX less Y -102
KPX less n -102

KPX E Y -27
KPX E Z -27
KPX E backslash -27



KPX H S -27
KPX H Y -27
KPX H bracketleft -27

KPX I quotedbl 51
KPX I D -27
KPX I H -27
KPX I L -27
KPX I N -27
KPX I l -27
KPX I n -27
KPX I s -27
KPX I w -27
KPX I mu -51
KPX I Odieresis -27

KPX J S -27
KPX J U -27

KPX N O 25

KPX O Z -27
KPX O backslash -27


KPX R bracketleft -27


KPX U M -27





KPX b X 25
KPX b Y 25
KPX b Z 25
KPX b backslash 25

KPX c Y 25
KPX c Z 25
KPX c backslash 25

KPX bar bracketleft -27

KPX acute dollar -385
KPX acute b -385
KPX acute c -385

KPX paragraph dollar -360
KPX paragraph b -360
KPX paragraph c -360
KPX paragraph paragraph -436

KPX Adieresis Adieresis -436
EndKernPairs
EndKernData
EndFontMetrics
