StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright (c) Copyright The Type Founders, LLC, 2015, 2022. All rights reserved.
FontName Congenial
FontSubfamily Regular
UniqueID LauraWorthington: Congenial Italic Regular: 2015:<TkD-35873-6c16664be4f0662952c2ca276099349f47774764>
FullName Congenial Regular
Version Version 1.001;gftools[0.9.28]
PostScriptName Congenial
Trademark Congenial is a trademark of The Type Founders, LLC.
Manufacturer The Type Founders, LLC
Designer Laura Worthington
Description (c) Copyright The Type Founders, LLC, 2015, 2022. All rights reserved.
FontVendorURL type.inc
FontDesignerURL type.inc
LicenseURL http://typekit.com/eulas/0000000000000000774f75ce
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 900
Descender -250
FontBBox -40 -303 1239 924
StartCharMetrics 417
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 230 ; N uni000d ; G 2
U 32 ; WX 230 ; N uni0020 ; G 3
U 33 ; WX 281 ; N uni0021 ; G 253
U 34 ; WX 421 ; N uni0022 ; G 344
U 35 ; WX 649 ; N uni0023 ; G 310
U 36 ; WX 488 ; N uni0024 ; G 233
U 37 ; WX 883 ; N uni0025 ; G 336
U 38 ; WX 578 ; N uni0026 ; G 194
U 39 ; WX 260 ; N uni0027 ; G 351
U 40 ; WX 347 ; N uni0028 ; G 334
U 41 ; WX 347 ; N uni0029 ; G 335
U 42 ; WX 373 ; N uni002a ; G 201
U 43 ; WX 581 ; N uni002b ; G 339
U 44 ; WX 284 ; N uni002c ; G 223
U 45 ; WX 472 ; N uni002d ; G 277
U 46 ; WX 288 ; N uni002e ; G 337
U 47 ; WX 491 ; N uni002f ; G 371
U 48 ; WX 688 ; N uni0030 ; G 411
U 49 ; WX 342 ; N uni0031 ; G 321
U 50 ; WX 524 ; N uni0032 ; G 385
U 51 ; WX 517 ; N uni0033 ; G 378
U 52 ; WX 587 ; N uni0034 ; G 261
U 53 ; WX 595 ; N uni0035 ; G 256
U 54 ; WX 623 ; N uni0036 ; G 367
U 55 ; WX 558 ; N uni0037 ; G 363
U 56 ; WX 611 ; N uni0038 ; G 242
U 57 ; WX 615 ; N uni0039 ; G 304
U 58 ; WX 293 ; N uni003a ; G 222
U 59 ; WX 296 ; N uni003b ; G 362
U 60 ; WX 451 ; N uni003c ; G 292
U 61 ; WX 526 ; N uni003d ; G 251
U 62 ; WX 451 ; N uni003e ; G 269
U 63 ; WX 450 ; N uni003f ; G 342
U 64 ; WX 733 ; N uni0040 ; G 202
U 65 ; WX 664 ; N uni0041 ; G 415
U 66 ; WX 613 ; N uni0042 ; G 23
U 67 ; WX 663 ; N uni0043 ; G 25
U 68 ; WX 696 ; N uni0044 ; G 33
U 69 ; WX 579 ; N uni0045 ; G 38
U 70 ; WX 534 ; N uni0046 ; G 57
U 71 ; WX 679 ; N uni0047 ; G 59
U 72 ; WX 702 ; N uni0048 ; G 61
U 73 ; WX 281 ; N uni0049 ; G 63
U 74 ; WX 470 ; N uni004a ; G 77
U 75 ; WX 653 ; N uni004b ; G 79
U 76 ; WX 534 ; N uni004c ; G 81
U 77 ; WX 859 ; N uni004d ; G 89
U 78 ; WX 707 ; N uni004e ; G 91
U 79 ; WX 723 ; N uni004f ; G 99
U 80 ; WX 607 ; N uni0050 ; G 122
U 81 ; WX 721 ; N uni0051 ; G 124
U 82 ; WX 655 ; N uni0052 ; G 126
U 83 ; WX 555 ; N uni0053 ; G 132
U 84 ; WX 524 ; N uni0054 ; G 140
U 85 ; WX 677 ; N uni0055 ; G 147
U 86 ; WX 627 ; N uni0056 ; G 165
U 87 ; WX 935 ; N uni0057 ; G 167
U 88 ; WX 607 ; N uni0058 ; G 169
U 89 ; WX 578 ; N uni0059 ; G 171
U 90 ; WX 619 ; N uni005a ; G 177
U 91 ; WX 401 ; N uni005b ; G 209
U 92 ; WX 490 ; N uni005c ; G 205
U 93 ; WX 401 ; N uni005d ; G 210
U 94 ; WX 547 ; N uni005e ; G 199
U 95 ; WX 652 ; N uni005f ; G 398
U 96 ; WX 284 ; N uni0060 ; G 268
U 97 ; WX 551 ; N uni0061 ; G 185
U 98 ; WX 572 ; N uni0062 ; G 204
U 99 ; WX 519 ; N uni0063 ; G 214
U 100 ; WX 597 ; N uni0064 ; G 226
U 101 ; WX 518 ; N uni0065 ; G 236
U 102 ; WX 400 ; N uni0066 ; G 255
U 103 ; WX 576 ; N uni0067 ; G 266
U 104 ; WX 606 ; N uni0068 ; G 275
U 105 ; WX 271 ; N uni0069 ; G 278
U 106 ; WX 269 ; N uni006a ; G 287
U 107 ; WX 540 ; N uni006b ; G 288
U 108 ; WX 271 ; N uni006c ; G 289
U 109 ; WX 897 ; N uni006d ; G 296
U 110 ; WX 614 ; N uni006e ; G 301
U 111 ; WX 582 ; N uni006f ; G 311
U 112 ; WX 583 ; N uni0070 ; G 332
U 113 ; WX 575 ; N uni0071 ; G 341
U 114 ; WX 422 ; N uni0072 ; G 352
U 115 ; WX 466 ; N uni0073 ; G 357
U 116 ; WX 352 ; N uni0074 ; G 374
U 117 ; WX 583 ; N uni0075 ; G 390
U 118 ; WX 527 ; N uni0076 ; G 400
U 119 ; WX 828 ; N uni0077 ; G 401
U 120 ; WX 536 ; N uni0078 ; G 402
U 121 ; WX 562 ; N uni0079 ; G 403
U 122 ; WX 503 ; N uni007a ; G 407
U 123 ; WX 387 ; N uni007b ; G 207
U 124 ; WX 273 ; N uni007c ; G 206
U 125 ; WX 387 ; N uni007d ; G 208
U 126 ; WX 604 ; N uni007e ; G 200
U 160 ; WX 230 ; N uni00a0 ; G 3
U 161 ; WX 281 ; N uni00a1 ; G 254
U 162 ; WX 517 ; N uni00a2 ; G 220
U 163 ; WX 525 ; N uni00a3 ; G 373
U 165 ; WX 500 ; N uni00a5 ; G 406
U 166 ; WX 129 ; N uni00a6 ; G 212
U 167 ; WX 415 ; N uni00a7 ; G 361
U 168 ; WX 339 ; N uni00a8 ; G 231
U 169 ; WX 672 ; N uni00a9 ; G 225
U 170 ; WX 444 ; N uni00aa ; G 328
U 171 ; WX 623 ; N uni00ab ; G 271
U 174 ; WX 672 ; N uni00ae ; G 355
U 175 ; WX 361 ; N uni00af ; G 297
U 176 ; WX 453 ; N uni00b0 ; G 230
U 177 ; WX 505 ; N uni00b1 ; G 340
U 178 ; WX 442 ; N uni00b2 ; G 388
U 179 ; WX 427 ; N uni00b3 ; G 382
U 180 ; WX 231 ; N uni00b4 ; G 189
U 181 ; WX 462 ; N uni00b5 ; G 299
U 182 ; WX 568 ; N uni00b6 ; G 333
U 184 ; WX 244 ; N uni00b8 ; G 219
U 185 ; WX 271 ; N uni00b9 ; G 326
U 186 ; WX 496 ; N uni00ba ; G 329
U 187 ; WX 623 ; N uni00bb ; G 272
U 188 ; WX 890 ; N uni00bc ; G 325
U 189 ; WX 951 ; N uni00bd ; G 323
U 190 ; WX 1005 ; N uni00be ; G 381
U 191 ; WX 450 ; N uni00bf ; G 343
U 192 ; WX 664 ; N uni00c0 ; G 13
U 193 ; WX 664 ; N uni00c1 ; G 5
U 194 ; WX 664 ; N uni00c2 ; G 9
U 195 ; WX 664 ; N uni00c3 ; G 21
U 196 ; WX 664 ; N uni00c4 ; G 11
U 197 ; WX 664 ; N uni00c5 ; G 19
U 198 ; WX 907 ; N uni00c6 ; G 372
U 199 ; WX 663 ; N uni00c7 ; G 31
U 200 ; WX 579 ; N uni00c8 ; G 48
U 201 ; WX 579 ; N uni00c9 ; G 40
U 202 ; WX 579 ; N uni00ca ; G 44
U 203 ; WX 579 ; N uni00cb ; G 46
U 204 ; WX 281 ; N uni00cc ; G 73
U 205 ; WX 281 ; N uni00cd ; G 65
U 206 ; WX 281 ; N uni00ce ; G 69
U 207 ; WX 281 ; N uni00cf ; G 71
U 208 ; WX 696 ; N uni00d0 ; G 54
U 209 ; WX 707 ; N uni00d1 ; G 97
U 210 ; WX 723 ; N uni00d2 ; G 111
U 211 ; WX 723 ; N uni00d3 ; G 103
U 212 ; WX 723 ; N uni00d4 ; G 107
U 213 ; WX 723 ; N uni00d5 ; G 120
U 214 ; WX 723 ; N uni00d6 ; G 109
U 215 ; WX 506 ; N uni00d7 ; G 300
U 216 ; WX 724 ; N uni00d8 ; G 118
U 217 ; WX 677 ; N uni00d9 ; G 157
U 218 ; WX 677 ; N uni00da ; G 149
U 219 ; WX 677 ; N uni00db ; G 153
U 220 ; WX 677 ; N uni00dc ; G 155
U 221 ; WX 578 ; N uni00dd ; G 173
U 222 ; WX 469 ; N uni00de ; G 146
U 223 ; WX 599 ; N uni00df ; G 267
U 224 ; WX 551 ; N uni00e0 ; G 192
U 225 ; WX 551 ; N uni00e1 ; G 186
U 226 ; WX 551 ; N uni00e2 ; G 188
U 227 ; WX 551 ; N uni00e3 ; G 203
U 228 ; WX 551 ; N uni00e4 ; G 190
U 229 ; WX 551 ; N uni00e5 ; G 198
U 230 ; WX 798 ; N uni00e6 ; G 191
U 231 ; WX 519 ; N uni00e7 ; G 218
U 232 ; WX 518 ; N uni00e8 ; G 241
U 233 ; WX 518 ; N uni00e9 ; G 237
U 234 ; WX 518 ; N uni00ea ; G 239
U 235 ; WX 518 ; N uni00eb ; G 240
U 236 ; WX 271 ; N uni00ec ; G 283
U 237 ; WX 271 ; N uni00ed ; G 279
U 238 ; WX 271 ; N uni00ee ; G 281
U 239 ; WX 271 ; N uni00ef ; G 282
U 240 ; WX 534 ; N uni00f0 ; G 252
U 241 ; WX 614 ; N uni00f1 ; G 309
U 242 ; WX 582 ; N uni00f2 ; G 318
U 243 ; WX 582 ; N uni00f3 ; G 312
U 244 ; WX 582 ; N uni00f4 ; G 314
U 245 ; WX 582 ; N uni00f5 ; G 331
U 246 ; WX 582 ; N uni00f6 ; G 315
U 247 ; WX 529 ; N uni00f7 ; G 232
U 248 ; WX 582 ; N uni00f8 ; G 330
U 249 ; WX 583 ; N uni00f9 ; G 395
U 250 ; WX 583 ; N uni00fa ; G 391
U 251 ; WX 583 ; N uni00fb ; G 393
U 252 ; WX 583 ; N uni00fc ; G 394
U 253 ; WX 562 ; N uni00fd ; G 404
U 254 ; WX 510 ; N uni00fe ; G 377
U 255 ; WX 562 ; N uni00ff ; G 405
U 256 ; WX 664 ; N uni0100 ; G 15
U 257 ; WX 551 ; N uni0101 ; G 193
U 258 ; WX 664 ; N uni0102 ; G 7
U 259 ; WX 551 ; N uni0103 ; G 187
U 260 ; WX 664 ; N uni0104 ; G 17
U 261 ; WX 551 ; N uni0105 ; G 195
U 262 ; WX 663 ; N uni0106 ; G 27
U 263 ; WX 519 ; N uni0107 ; G 215
U 268 ; WX 663 ; N uni010c ; G 29
U 269 ; WX 519 ; N uni010d ; G 217
U 270 ; WX 696 ; N uni010e ; G 35
U 271 ; WX 597 ; N uni010f ; G 229
U 274 ; WX 579 ; N uni0112 ; G 50
U 275 ; WX 518 ; N uni0113 ; G 247
U 276 ; WX 579 ; N uni0114 ; G 42
U 277 ; WX 518 ; N uni0115 ; G 238
U 280 ; WX 579 ; N uni0118 ; G 52
U 281 ; WX 518 ; N uni0119 ; G 250
U 298 ; WX 281 ; N uni012a ; G 75
U 299 ; WX 271 ; N uni012b ; G 284
U 300 ; WX 281 ; N uni012c ; G 67
U 301 ; WX 271 ; N uni012d ; G 280
U 305 ; WX 271 ; N uni0131 ; G 235
U 313 ; WX 534 ; N uni0139 ; G 83
U 314 ; WX 271 ; N uni013a ; G 290
U 317 ; WX 534 ; N uni013d ; G 85
U 318 ; WX 271 ; N uni013e ; G 291
U 321 ; WX 534 ; N uni0141 ; G 87
U 322 ; WX 271 ; N uni0142 ; G 295
U 323 ; WX 707 ; N uni0143 ; G 93
U 324 ; WX 614 ; N uni0144 ; G 302
U 327 ; WX 707 ; N uni0147 ; G 95
U 328 ; WX 614 ; N uni0148 ; G 303
U 332 ; WX 723 ; N uni014c ; G 115
U 333 ; WX 582 ; N uni014d ; G 320
U 334 ; WX 723 ; N uni014e ; G 105
U 335 ; WX 582 ; N uni014f ; G 313
U 336 ; WX 723 ; N uni0150 ; G 113
U 337 ; WX 582 ; N uni0151 ; G 319
U 338 ; WX 1050 ; N uni0152 ; G 101
U 339 ; WX 856 ; N uni0153 ; G 316
U 340 ; WX 655 ; N uni0154 ; G 128
U 341 ; WX 422 ; N uni0155 ; G 353
U 344 ; WX 655 ; N uni0158 ; G 130
U 345 ; WX 422 ; N uni0159 ; G 354
U 346 ; WX 555 ; N uni015a ; G 134
U 347 ; WX 466 ; N uni015b ; G 358
U 352 ; WX 555 ; N uni0160 ; G 136
U 353 ; WX 466 ; N uni0161 ; G 359
U 354 ; WX 524 ; N uni0162 ; G 144
U 355 ; WX 352 ; N uni0163 ; G 376
U 356 ; WX 524 ; N uni0164 ; G 142
U 357 ; WX 352 ; N uni0165 ; G 375
U 362 ; WX 677 ; N uni016a ; G 161
U 363 ; WX 583 ; N uni016b ; G 397
U 364 ; WX 677 ; N uni016c ; G 151
U 365 ; WX 583 ; N uni016d ; G 392
U 366 ; WX 677 ; N uni016e ; G 163
U 367 ; WX 583 ; N uni016f ; G 399
U 368 ; WX 677 ; N uni0170 ; G 159
U 369 ; WX 583 ; N uni0171 ; G 396
U 376 ; WX 578 ; N uni0178 ; G 175
U 377 ; WX 619 ; N uni0179 ; G 179
U 378 ; WX 503 ; N uni017a ; G 408
U 379 ; WX 619 ; N uni017b ; G 183
U 380 ; WX 503 ; N uni017c ; G 410
U 381 ; WX 619 ; N uni017d ; G 181
U 382 ; WX 503 ; N uni017e ; G 409
U 402 ; WX 367 ; N uni0192 ; G 260
U 536 ; WX 555 ; N uni0218 ; G 138
U 537 ; WX 466 ; N uni0219 ; G 360
U 710 ; WX 355 ; N uni02c6 ; G 221
U 711 ; WX 329 ; N uni02c7 ; G 216
U 728 ; WX 323 ; N uni02d8 ; G 211
U 729 ; WX 170 ; N uni02d9 ; G 234
U 730 ; WX 240 ; N uni02da ; G 356
U 731 ; WX 214 ; N uni02db ; G 317
U 732 ; WX 387 ; N uni02dc ; G 383
U 733 ; WX 386 ; N uni02dd ; G 276
U 8211 ; WX 477 ; N uni2013 ; G 249
U 8212 ; WX 654 ; N uni2014 ; G 248
U 8216 ; WX 296 ; N uni2018 ; G 348
U 8217 ; WX 296 ; N uni2019 ; G 349
U 8218 ; WX 284 ; N uni201a ; G 350
U 8220 ; WX 485 ; N uni201c ; G 346
U 8221 ; WX 485 ; N uni201d ; G 347
U 8222 ; WX 461 ; N uni201e ; G 345
U 8224 ; WX 371 ; N uni2020 ; G 227
U 8225 ; WX 401 ; N uni2021 ; G 228
U 8226 ; WX 256 ; N uni2022 ; G 213
U 8230 ; WX 860 ; N uni2026 ; G 246
U 8240 ; WX 1278 ; N uni2030 ; G 338
U 8249 ; WX 375 ; N uni2039 ; G 273
U 8250 ; WX 375 ; N uni203a ; G 274
U 8260 ; WX 491 ; N uni2044 ; G 265
U 8304 ; WX 570 ; N uni2070 ; G 414
U 8308 ; WX 460 ; N uni2074 ; G 264
U 8309 ; WX 468 ; N uni2075 ; G 259
U 8310 ; WX 516 ; N uni2076 ; G 370
U 8311 ; WX 425 ; N uni2077 ; G 366
U 8312 ; WX 477 ; N uni2078 ; G 245
U 8313 ; WX 500 ; N uni2079 ; G 307
U 8320 ; WX 570 ; N uni2080 ; G 413
U 8321 ; WX 271 ; N uni2081 ; G 324
U 8322 ; WX 442 ; N uni2082 ; G 387
U 8323 ; WX 427 ; N uni2083 ; G 380
U 8324 ; WX 460 ; N uni2084 ; G 263
U 8325 ; WX 468 ; N uni2085 ; G 258
U 8326 ; WX 516 ; N uni2086 ; G 369
U 8327 ; WX 425 ; N uni2087 ; G 365
U 8328 ; WX 477 ; N uni2088 ; G 244
U 8329 ; WX 500 ; N uni2089 ; G 306
U 8364 ; WX 702 ; N uni20ac ; G 56
U 8482 ; WX 612 ; N uni2122 ; G 384
U 8486 ; WX 645 ; N uni2126 ; G 117
U 8531 ; WX 934 ; N uni2153 ; G 327
U 8532 ; WX 1131 ; N uni2154 ; G 389
U 8710 ; WX 579 ; N uni2206 ; G 37
U 8722 ; WX 504 ; N uni2212 ; G 298
U 8734 ; WX 816 ; N uni221e ; G 285
U 8747 ; WX 400 ; N uni222b ; G 286
U 8776 ; WX 652 ; N uni2248 ; G 197
U 8800 ; WX 544 ; N uni2260 ; G 308
U 8804 ; WX 553 ; N uni2264 ; G 293
U 8805 ; WX 553 ; N uni2265 ; G 270
U 9674 ; WX 531 ; N uni25ca ; G 294
U 63171 ; WX 230 ; N unif6c3 ; G 224
U 63743 ; WX 690 ; N unif8ff ; G 196
EndCharMetrics
EndFontMetrics
