StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) International Typeface Corporation 1997.  Portions Copyright (c) Microsoft Corporation 1997.  All rights reserved.
FontName Edwardian Script ITC
FontSubfamily Normal
UniqueID Edwardian Script ITC
FullName Edwardian Script ITC
Version Version 1.05
PostScriptName EdwardianScriptITC
Trademark ITC Edwardian Script is a Trademark of International Typeface Corporation.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 39
UnderlinePosition -141
FontHeightOffset 0
Ascender 851
Descender -328
FontBBox -322 -328 1692 851
StartCharMetrics 244
U 32 ; WX 177 ; N space ; G 3
U 33 ; WX 287 ; N four ; G 19
U 34 ; WX 478 ; N five ; G 20
U 35 ; WX 478 ; N six ; G 21
U 36 ; WX 478 ; N seven ; G 22
U 37 ; WX 535 ; N eight ; G 23
U 38 ; WX 889 ; N nine ; G 24
U 39 ; WX 321 ; N colon ; G 25
U 40 ; WX 439 ; N semicolon ; G 26
U 41 ; WX 439 ; N less ; G 27
U 42 ; WX 278 ; N equal ; G 28
U 43 ; WX 523 ; N greater ; G 29
U 44 ; WX 223 ; N question ; G 30
U 45 ; WX 358 ; N at ; G 31
U 46 ; WX 223 ; N A ; G 32
U 47 ; WX 529 ; N B ; G 33
U 48 ; WX 478 ; N C ; G 34
U 49 ; WX 478 ; N D ; G 35
U 50 ; WX 478 ; N E ; G 36
U 51 ; WX 478 ; N F ; G 37
U 52 ; WX 478 ; N G ; G 38
U 53 ; WX 478 ; N H ; G 39
U 54 ; WX 478 ; N I ; G 40
U 55 ; WX 478 ; N J ; G 41
U 56 ; WX 478 ; N K ; G 42
U 57 ; WX 478 ; N L ; G 43
U 58 ; WX 223 ; N M ; G 44
U 59 ; WX 223 ; N N ; G 45
U 60 ; WX 523 ; N O ; G 46
U 61 ; WX 523 ; N P ; G 47
U 62 ; WX 523 ; N Q ; G 48
U 63 ; WX 436 ; N R ; G 49
U 64 ; WX 680 ; N S ; G 50
U 65 ; WX 908 ; N T ; G 51
U 66 ; WX 929 ; N U ; G 52
U 67 ; WX 797 ; N V ; G 53
U 68 ; WX 847 ; N W ; G 54
U 69 ; WX 841 ; N X ; G 55
U 70 ; WX 660 ; N Y ; G 56
U 71 ; WX 734 ; N Z ; G 57
U 72 ; WX 863 ; N bracketleft ; G 58
U 73 ; WX 638 ; N backslash ; G 59
U 74 ; WX 563 ; N bracketright ; G 60
U 75 ; WX 881 ; N asciicircum ; G 61
U 76 ; WX 759 ; N underscore ; G 62
U 77 ; WX 978 ; N grave ; G 63
U 78 ; WX 871 ; N a ; G 64
U 79 ; WX 793 ; N b ; G 65
U 80 ; WX 769 ; N c ; G 66
U 81 ; WX 702 ; N d ; G 67
U 82 ; WX 925 ; N e ; G 68
U 83 ; WX 707 ; N f ; G 69
U 84 ; WX 587 ; N g ; G 70
U 85 ; WX 901 ; N h ; G 71
U 86 ; WX 749 ; N i ; G 72
U 87 ; WX 924 ; N j ; G 73
U 88 ; WX 1004 ; N k ; G 74
U 89 ; WX 931 ; N l ; G 75
U 90 ; WX 653 ; N m ; G 76
U 91 ; WX 439 ; N n ; G 77
U 92 ; WX 529 ; N o ; G 78
U 93 ; WX 439 ; N p ; G 79
U 94 ; WX 500 ; N q ; G 80
U 95 ; WX 500 ; N r ; G 81
U 96 ; WX 500 ; N s ; G 82
U 97 ; WX 344 ; N t ; G 83
U 98 ; WX 263 ; N u ; G 84
U 99 ; WX 242 ; N v ; G 85
U 100 ; WX 344 ; N w ; G 86
U 101 ; WX 246 ; N x ; G 87
U 102 ; WX 133 ; N y ; G 88
U 103 ; WX 335 ; N z ; G 89
U 104 ; WX 313 ; N braceleft ; G 90
U 105 ; WX 168 ; N bar ; G 91
U 106 ; WX 151 ; N braceright ; G 92
U 107 ; WX 301 ; N asciitilde ; G 93
U 108 ; WX 160 ; N Adieresis ; G 94
U 109 ; WX 544 ; N Aring ; G 95
U 110 ; WX 391 ; N Ccedilla ; G 96
U 111 ; WX 290 ; N Eacute ; G 97
U 112 ; WX 265 ; N Ntilde ; G 98
U 113 ; WX 289 ; N Odieresis ; G 99
U 114 ; WX 278 ; N Udieresis ; G 100
U 115 ; WX 195 ; N aacute ; G 101
U 116 ; WX 165 ; N agrave ; G 102
U 117 ; WX 313 ; N acircumflex ; G 103
U 118 ; WX 273 ; N adieresis ; G 104
U 119 ; WX 424 ; N atilde ; G 105
U 120 ; WX 348 ; N aring ; G 106
U 121 ; WX 308 ; N ccedilla ; G 107
U 122 ; WX 279 ; N eacute ; G 108
U 123 ; WX 439 ; N egrave ; G 109
U 124 ; WX 500 ; N ecircumflex ; G 110
U 125 ; WX 439 ; N edieresis ; G 111
U 126 ; WX 667 ; N iacute ; G 112
U 160 ; WX 177 ; N guilsinglright ; G 187
U 161 ; WX 287 ; N quoteleft ; G 178
U 162 ; WX 478 ; N mu ; G 147
U 163 ; WX 478 ; N partialdiff ; G 148
U 164 ; WX 508 ; N currency ; G 243
U 165 ; WX 478 ; N guillemotleft ; G 165
U 166 ; WX 500 ; N two ; G 17
U 167 ; WX 478 ; N summation ; G 149
U 168 ; WX 500 ; N oslash ; G 157
U 169 ; WX 768 ; N ordmasculine ; G 154
U 170 ; WX 344 ; N OE ; G 172
U 171 ; WX 358 ; N fraction ; G 184
U 172 ; WX 601 ; N quoteright ; G 179
U 173 ; WX 523 ; N three ; G 18
U 174 ; WX 768 ; N ordfeminine ; G 153
U 175 ; WX 500 ; N Thorn ; G 232
U 176 ; WX 478 ; N yen ; G 146
U 177 ; WX 523 ; N florin ; G 162
U 178 ; WX 318 ; N one ; G 16
U 179 ; WX 318 ; N zero ; G 15
U 180 ; WX 500 ; N ae ; G 156
U 181 ; WX 348 ; N guillemotright ; G 166
U 182 ; WX 827 ; N pi ; G 151
U 183 ; WX 231 ; N Ugrave ; G 210
U 184 ; WX 500 ; N onesuperior ; G 236
U 185 ; WX 318 ; N period ; G 13
U 186 ; WX 344 ; N oe ; G 173
U 187 ; WX 358 ; N Oacute ; G 185
U 188 ; WX 667 ; N hyphen ; G 12
U 189 ; WX 650 ; N comma ; G 11
U 190 ; WX 659 ; N slash ; G 14
U 191 ; WX 436 ; N quotedblright ; G 177
U 192 ; WX 908 ; N fi ; G 188
U 193 ; WX 908 ; N dotaccent ; G 216
U 194 ; WX 908 ; N macron ; G 214
U 195 ; WX 908 ; N fl ; G 189
U 196 ; WX 908 ; N igrave ; G 113
U 197 ; WX 908 ; N icircumflex ; G 114
U 198 ; WX 1291 ; N exclamdown ; G 159
U 199 ; WX 797 ; N idieresis ; G 115
U 200 ; WX 841 ; N cedilla ; G 218
U 201 ; WX 841 ; N ntilde ; G 116
U 202 ; WX 841 ; N breve ; G 215
U 203 ; WX 841 ; N ring ; G 217
U 204 ; WX 638 ; N Lslash ; G 222
U 205 ; WX 638 ; N hungarumlaut ; G 219
U 206 ; WX 638 ; N ogonek ; G 220
U 207 ; WX 638 ; N caron ; G 221
U 208 ; WX 847 ; N exclam ; G 4
U 209 ; WX 871 ; N oacute ; G 117
U 210 ; WX 793 ; N Zcaron ; G 225
U 211 ; WX 793 ; N lslash ; G 223
U 212 ; WX 793 ; N Scaron ; G 224
U 213 ; WX 793 ; N daggerdbl ; G 190
U 214 ; WX 793 ; N ograve ; G 118
U 215 ; WX 523 ; N scedilla ; G 242
U 216 ; WX 793 ; N logicalnot ; G 160
U 217 ; WX 901 ; N Eth ; G 228
U 218 ; WX 901 ; N zcaron ; G 226
U 219 ; WX 901 ; N brokenbar ; G 227
U 220 ; WX 901 ; N ocircumflex ; G 119
U 221 ; WX 931 ; N quotesingle ; G 8
U 222 ; WX 748 ; N parenleft ; G 9
U 223 ; WX 291 ; N integral ; G 152
U 224 ; WX 344 ; N otilde ; G 121
U 225 ; WX 344 ; N odieresis ; G 120
U 226 ; WX 344 ; N uacute ; G 122
U 227 ; WX 344 ; N ucircumflex ; G 124
U 228 ; WX 344 ; N ugrave ; G 123
U 229 ; WX 344 ; N udieresis ; G 125
U 230 ; WX 440 ; N emdash ; G 175
U 231 ; WX 242 ; N dagger ; G 126
U 232 ; WX 246 ; N cent ; G 128
U 233 ; WX 246 ; N degree ; G 127
U 234 ; WX 246 ; N sterling ; G 129
U 235 ; WX 246 ; N section ; G 130
U 236 ; WX 168 ; N paragraph ; G 132
U 237 ; WX 168 ; N bullet ; G 131
U 238 ; WX 168 ; N germandbls ; G 133
U 239 ; WX 168 ; N registered ; G 134
U 240 ; WX 290 ; N quotedbl ; G 5
U 241 ; WX 391 ; N copyright ; G 135
U 242 ; WX 290 ; N acute ; G 137
U 243 ; WX 290 ; N trademark ; G 136
U 244 ; WX 290 ; N dieresis ; G 138
U 245 ; WX 290 ; N AE ; G 140
U 246 ; WX 290 ; N notequal ; G 139
U 247 ; WX 523 ; N Egrave ; G 199
U 248 ; WX 290 ; N quotedblleft ; G 176
U 249 ; WX 313 ; N infinity ; G 142
U 250 ; WX 313 ; N Oslash ; G 141
U 251 ; WX 313 ; N plusminus ; G 143
U 252 ; WX 313 ; N lessequal ; G 144
U 253 ; WX 308 ; N Scedilla ; G 241
U 254 ; WX 261 ; N parenright ; G 10
U 255 ; WX 308 ; N Icircumflex ; G 201
U 305 ; WX 168 ; N eth ; G 229
U 338 ; WX 1168 ; N periodcentered ; G 191
U 339 ; WX 416 ; N quotesinglbase ; G 192
U 352 ; WX 707 ; N percent ; G 6
U 353 ; WX 195 ; N ampersand ; G 7
U 376 ; WX 931 ; N Idieresis ; G 202
U 402 ; WX 478 ; N lozenge ; G 181
U 710 ; WX 500 ; N Yacute ; G 230
U 711 ; WX 500 ; N onehalf ; G 239
U 713 ; WX 500 ; N Thorn ; G 232
U 728 ; WX 500 ; N thorn ; G 233
U 729 ; WX 500 ; N minus ; G 234
U 730 ; WX 360 ; N multiply ; G 235
U 731 ; WX 500 ; N threesuperior ; G 238
U 732 ; WX 500 ; N yacute ; G 231
U 733 ; WX 500 ; N twosuperior ; G 237
U 916 ; WX 500 ; N Ydieresis ; G 183
U 937 ; WX 679 ; N endash ; G 174
U 956 ; WX 348 ; N guillemotright ; G 166
U 960 ; WX 361 ; N Atilde ; G 170
U 8211 ; WX 445 ; N quotedblbase ; G 193
U 8212 ; WX 597 ; N perthousand ; G 194
U 8216 ; WX 209 ; N Aacute ; G 197
U 8217 ; WX 209 ; N Edieresis ; G 198
U 8218 ; WX 209 ; N dotlessi ; G 211
U 8220 ; WX 301 ; N Acircumflex ; G 195
U 8221 ; WX 301 ; N Ecircumflex ; G 196
U 8222 ; WX 301 ; N circumflex ; G 212
U 8224 ; WX 478 ; N greaterequal ; G 145
U 8225 ; WX 478 ; N Ucircumflex ; G 209
U 8226 ; WX 669 ; N product ; G 150
U 8230 ; WX 668 ; N guilsinglleft ; G 186
U 8240 ; WX 731 ; N tilde ; G 213
U 8249 ; WX 249 ; N Ocircumflex ; G 205
U 8250 ; WX 249 ; N applelogo ; G 206
U 8260 ; WX 68 ; N Igrave ; G 203
U 8364 ; WX 478 ; N Euro ; G 204
U 8482 ; WX 775 ; N Omega ; G 155
U 8486 ; WX 679 ; N endash ; G 174
U 8706 ; WX 290 ; N ellipsis ; G 167
U 8710 ; WX 500 ; N Ydieresis ; G 183
U 8719 ; WX 694 ; N Agrave ; G 169
U 8721 ; WX 478 ; N nbspace ; G 168
U 8725 ; WX 68 ; N Igrave ; G 203
U 8729 ; WX 231 ; N Ugrave ; G 210
U 8730 ; WX 506 ; N divide ; G 180
U 8734 ; WX 713 ; N radical ; G 161
U 8747 ; WX 350 ; N Otilde ; G 171
U 8776 ; WX 523 ; N ydieresis ; G 182
U 8800 ; WX 523 ; N questiondown ; G 158
U 8804 ; WX 523 ; N approxequal ; G 163
U 8805 ; WX 523 ; N increment ; G 164
U 8946 ; WX 523 ; N ydieresis ; G 182
U 9674 ; WX 500 ; N Iacute ; G 200
U 61441 ; WX 311 ; N Ograve ; G 207
U 61442 ; WX 308 ; N Uacute ; G 208
EndCharMetrics
EndFontMetrics
