StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName Estrangelo Edessa
FontSubfamily Normal
UniqueID Estrangelo Edessa
FullName Estrangelo Edessa
Version Version 6.00
PostScriptName EstrangeloEdessa
Copyright © 2013 Microsoft Corporation, portions © 2000 Syriac Computing Institute. All Rights Reserved.
Description Estrangelo Edessa is a Unicode encoded OpenType font file supporting the Syriac script. The font contains TrueType character outlines and has been optimized for display on screen at small sizes, within software user interface elements such as button descriptions and dialog box text. The Syriac letter forms were designed by Paul Nelson and George Kiraz. Some symbols, including numerical symbols are based on the monospaced Courier type design. A redistributable version of this font is available from Beth Mardutho: The Syriac Institute – http://www.bethmardutho.org.
LicenseURL http://www.microsoft.com/typography/fonts
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 5
UnderlinePosition -36
FontHeightOffset 0
Ascender 804
Descender -314
FontBBox -157 -314 1208 804
StartCharMetrics 455
U 32 ; WX 207 ; N uni0020 ; G 3
U 33 ; WX 276 ; N uni0021 ; G 4
U 34 ; WX 366 ; N uni0022 ; G 5
U 35 ; WX 572 ; N uni0023 ; G 6
U 36 ; WX 505 ; N uni0024 ; G 7
U 37 ; WX 758 ; N uni0025 ; G 8
U 38 ; WX 689 ; N uni0026 ; G 9
U 39 ; WX 178 ; N uni0027 ; G 10
U 40 ; WX 292 ; N uni0028 ; G 11
U 41 ; WX 292 ; N uni0029 ; G 12
U 42 ; WX 402 ; N uni002a ; G 13
U 43 ; WX 505 ; N uni002b ; G 14
U 44 ; WX 229 ; N uni002c ; G 15
U 45 ; WX 359 ; N uni002d ; G 16
U 46 ; WX 220 ; N uni002e ; G 17
U 47 ; WX 390 ; N uni002f ; G 18
U 48 ; WX 505 ; N uni0030 ; G 19
U 49 ; WX 505 ; N uni0031 ; G 20
U 50 ; WX 505 ; N uni0032 ; G 21
U 51 ; WX 505 ; N uni0033 ; G 22
U 52 ; WX 505 ; N uni0034 ; G 23
U 53 ; WX 505 ; N uni0035 ; G 24
U 54 ; WX 505 ; N uni0036 ; G 25
U 55 ; WX 505 ; N uni0037 ; G 26
U 56 ; WX 505 ; N uni0038 ; G 27
U 57 ; WX 505 ; N uni0039 ; G 28
U 58 ; WX 220 ; N uni003a ; G 29
U 59 ; WX 229 ; N uni003b ; G 30
U 60 ; WX 505 ; N uni003c ; G 31
U 61 ; WX 505 ; N uni003d ; G 32
U 62 ; WX 505 ; N uni003e ; G 33
U 63 ; WX 403 ; N uni003f ; G 34
U 64 ; WX 779 ; N uni0040 ; G 35
U 65 ; WX 592 ; N uni0041 ; G 284
U 66 ; WX 521 ; N uni0042 ; G 285
U 67 ; WX 593 ; N uni0043 ; G 286
U 68 ; WX 676 ; N uni0044 ; G 287
U 69 ; WX 466 ; N uni0045 ; G 288
U 70 ; WX 449 ; N uni0046 ; G 289
U 71 ; WX 677 ; N uni0047 ; G 290
U 72 ; WX 710 ; N uni0048 ; G 291
U 73 ; WX 270 ; N uni0049 ; G 292
U 74 ; WX 334 ; N uni004a ; G 293
U 75 ; WX 561 ; N uni004b ; G 294
U 76 ; WX 424 ; N uni004c ; G 295
U 77 ; WX 829 ; N uni004d ; G 296
U 78 ; WX 724 ; N uni004e ; G 297
U 79 ; WX 707 ; N uni004f ; G 298
U 80 ; WX 512 ; N uni0050 ; G 299
U 81 ; WX 707 ; N uni0051 ; G 300
U 82 ; WX 531 ; N uni0052 ; G 301
U 83 ; WX 482 ; N uni0053 ; G 302
U 84 ; WX 491 ; N uni0054 ; G 303
U 85 ; WX 680 ; N uni0055 ; G 304
U 86 ; WX 585 ; N uni0056 ; G 305
U 87 ; WX 950 ; N uni0057 ; G 306
U 88 ; WX 576 ; N uni0058 ; G 307
U 89 ; WX 526 ; N uni0059 ; G 308
U 90 ; WX 556 ; N uni005a ; G 309
U 91 ; WX 296 ; N uni005b ; G 36
U 92 ; WX 390 ; N uni005c ; G 37
U 93 ; WX 296 ; N uni005d ; G 38
U 94 ; WX 503 ; N uni005e ; G 39
U 95 ; WX 390 ; N uni005f ; G 40
U 96 ; WX 220 ; N uni0060 ; G 41
U 97 ; WX 468 ; N uni0061 ; G 310
U 98 ; WX 521 ; N uni0062 ; G 311
U 99 ; WX 439 ; N uni0063 ; G 312
U 100 ; WX 529 ; N uni0064 ; G 313
U 101 ; WX 492 ; N uni0065 ; G 314
U 102 ; WX 306 ; N uni0066 ; G 315
U 103 ; WX 521 ; N uni0067 ; G 316
U 104 ; WX 502 ; N uni0068 ; G 317
U 105 ; WX 244 ; N uni0069 ; G 318
U 106 ; WX 238 ; N uni006a ; G 319
U 107 ; WX 466 ; N uni006b ; G 320
U 108 ; WX 244 ; N uni006c ; G 321
U 109 ; WX 757 ; N uni006d ; G 322
U 110 ; WX 503 ; N uni006e ; G 323
U 111 ; WX 519 ; N uni006f ; G 324
U 112 ; WX 529 ; N uni0070 ; G 325
U 113 ; WX 522 ; N uni0071 ; G 326
U 114 ; WX 327 ; N uni0072 ; G 327
U 115 ; WX 349 ; N uni0073 ; G 328
U 116 ; WX 325 ; N uni0074 ; G 329
U 117 ; WX 503 ; N uni0075 ; G 330
U 118 ; WX 423 ; N uni0076 ; G 331
U 119 ; WX 657 ; N uni0077 ; G 332
U 120 ; WX 433 ; N uni0078 ; G 333
U 121 ; WX 421 ; N uni0079 ; G 334
U 122 ; WX 405 ; N uni007a ; G 335
U 123 ; WX 325 ; N uni007b ; G 42
U 124 ; WX 505 ; N uni007c ; G 43
U 125 ; WX 325 ; N uni007d ; G 44
U 126 ; WX 505 ; N uni007e ; G 45
U 160 ; WX 207 ; N uni00a0 ; G 3
U 161 ; WX 276 ; N uni00a1 ; G 355
U 162 ; WX 505 ; N uni00a2 ; G 356
U 163 ; WX 505 ; N uni00a3 ; G 357
U 164 ; WX 520 ; N uni00a4 ; G 358
U 165 ; WX 505 ; N uni00a5 ; G 359
U 166 ; WX 505 ; N uni00a6 ; G 360
U 167 ; WX 467 ; N uni00a7 ; G 54
U 168 ; WX 386 ; N uni00a8 ; G 361
U 169 ; WX 750 ; N uni00a9 ; G 55
U 170 ; WX 408 ; N uni00aa ; G 362
U 171 ; WX 486 ; N uni00ab ; G 56
U 172 ; WX 505 ; N uni00ac ; G 363
U 173 ; WX 359 ; N uni00ad ; G 364
U 174 ; WX 750 ; N uni00ae ; G 62
U 175 ; WX 394 ; N uni00af ; G 365
U 176 ; WX 312 ; N uni00b0 ; G 366
U 177 ; WX 505 ; N uni00b1 ; G 367
U 178 ; WX 336 ; N uni00b2 ; G 368
U 179 ; WX 336 ; N uni00b3 ; G 369
U 180 ; WX 220 ; N uni00b4 ; G 370
U 181 ; WX 512 ; N uni00b5 ; G 371
U 182 ; WX 495 ; N uni00b6 ; G 57
U 183 ; WX 220 ; N uni00b7 ; G 58
U 184 ; WX 205 ; N uni00b8 ; G 372
U 185 ; WX 336 ; N uni00b9 ; G 373
U 186 ; WX 408 ; N uni00ba ; G 374
U 187 ; WX 486 ; N uni00bb ; G 59
U 188 ; WX 744 ; N uni00bc ; G 375
U 189 ; WX 744 ; N uni00bd ; G 376
U 190 ; WX 744 ; N uni00be ; G 377
U 191 ; WX 403 ; N uni00bf ; G 378
U 192 ; WX 592 ; N uni00c0 ; G 379
U 193 ; WX 592 ; N uni00c1 ; G 380
U 194 ; WX 592 ; N uni00c2 ; G 381
U 195 ; WX 592 ; N uni00c3 ; G 382
U 196 ; WX 592 ; N uni00c4 ; G 383
U 197 ; WX 592 ; N uni00c5 ; G 384
U 198 ; WX 767 ; N uni00c6 ; G 385
U 199 ; WX 593 ; N uni00c7 ; G 386
U 200 ; WX 466 ; N uni00c8 ; G 387
U 201 ; WX 466 ; N uni00c9 ; G 388
U 202 ; WX 466 ; N uni00ca ; G 389
U 203 ; WX 466 ; N uni00cb ; G 390
U 204 ; WX 270 ; N uni00cc ; G 391
U 205 ; WX 270 ; N uni00cd ; G 392
U 206 ; WX 270 ; N uni00ce ; G 393
U 207 ; WX 270 ; N uni00cf ; G 394
U 208 ; WX 676 ; N uni00d0 ; G 395
U 209 ; WX 724 ; N uni00d1 ; G 396
U 210 ; WX 707 ; N uni00d2 ; G 397
U 211 ; WX 707 ; N uni00d3 ; G 398
U 212 ; WX 707 ; N uni00d4 ; G 399
U 213 ; WX 707 ; N uni00d5 ; G 400
U 214 ; WX 707 ; N uni00d6 ; G 401
U 215 ; WX 505 ; N uni00d7 ; G 64
U 216 ; WX 708 ; N uni00d8 ; G 402
U 217 ; WX 680 ; N uni00d9 ; G 403
U 218 ; WX 680 ; N uni00da ; G 404
U 219 ; WX 680 ; N uni00db ; G 405
U 220 ; WX 680 ; N uni00dc ; G 406
U 221 ; WX 526 ; N uni00dd ; G 407
U 222 ; WX 512 ; N uni00de ; G 408
U 223 ; WX 509 ; N uni00df ; G 409
U 224 ; WX 468 ; N uni00e0 ; G 410
U 225 ; WX 468 ; N uni00e1 ; G 411
U 226 ; WX 468 ; N uni00e2 ; G 412
U 227 ; WX 468 ; N uni00e3 ; G 413
U 228 ; WX 468 ; N uni00e4 ; G 414
U 229 ; WX 468 ; N uni00e5 ; G 415
U 230 ; WX 749 ; N uni00e6 ; G 416
U 231 ; WX 439 ; N uni00e7 ; G 417
U 232 ; WX 492 ; N uni00e8 ; G 418
U 233 ; WX 492 ; N uni00e9 ; G 419
U 234 ; WX 492 ; N uni00ea ; G 420
U 235 ; WX 492 ; N uni00eb ; G 421
U 236 ; WX 244 ; N uni00ec ; G 422
U 237 ; WX 244 ; N uni00ed ; G 423
U 238 ; WX 244 ; N uni00ee ; G 424
U 239 ; WX 244 ; N uni00ef ; G 425
U 240 ; WX 525 ; N uni00f0 ; G 426
U 241 ; WX 503 ; N uni00f1 ; G 427
U 242 ; WX 519 ; N uni00f2 ; G 428
U 243 ; WX 519 ; N uni00f3 ; G 429
U 244 ; WX 519 ; N uni00f4 ; G 430
U 245 ; WX 519 ; N uni00f5 ; G 431
U 246 ; WX 519 ; N uni00f6 ; G 432
U 247 ; WX 505 ; N uni00f7 ; G 65
U 248 ; WX 520 ; N uni00f8 ; G 433
U 249 ; WX 503 ; N uni00f9 ; G 434
U 250 ; WX 503 ; N uni00fa ; G 435
U 251 ; WX 503 ; N uni00fb ; G 436
U 252 ; WX 503 ; N uni00fc ; G 437
U 253 ; WX 421 ; N uni00fd ; G 438
U 254 ; WX 530 ; N uni00fe ; G 439
U 255 ; WX 421 ; N uni00ff ; G 440
U 305 ; WX 244 ; N uni0131 ; G 441
U 338 ; WX 834 ; N uni0152 ; G 346
U 339 ; WX 789 ; N uni0153 ; G 352
U 352 ; WX 482 ; N uni0160 ; G 344
U 353 ; WX 349 ; N uni0161 ; G 350
U 376 ; WX 526 ; N uni0178 ; G 354
U 381 ; WX 556 ; N uni017d ; G 347
U 382 ; WX 405 ; N uni017e ; G 353
U 402 ; WX 505 ; N uni0192 ; G 337
U 704 ; WX 193 ; N uni02c0 ; G 67
U 705 ; WX 193 ; N uni02c1 ; G 68
U 710 ; WX 340 ; N uni02c6 ; G 342
U 711 ; WX 354 ; N uni02c7 ; G 442
U 713 ; WX 600 ; N uni02c9 ; G 63
U 722 ; WX 312 ; N uni02d2 ; G 69
U 723 ; WX 312 ; N uni02d3 ; G 70
U 730 ; WX 272 ; N uni02da ; G 443
U 732 ; WX 323 ; N uni02dc ; G 348
U 771 ; WX 0 ; N uni0303 ; G 72
U 772 ; WX 0 ; N uni0304 ; G 73
U 775 ; WX 0 ; N uni0307 ; G 74
U 776 ; WX 0 ; N uni0308 ; G 75
U 778 ; WX 0 ; N uni030a ; G 76
U 803 ; WX 0 ; N uni0323 ; G 78
U 804 ; WX 0 ; N uni0324 ; G 79
U 805 ; WX 0 ; N uni0325 ; G 80
U 813 ; WX 0 ; N uni032d ; G 81
U 814 ; WX 0 ; N uni032e ; G 82
U 816 ; WX 0 ; N uni0330 ; G 83
U 817 ; WX 0 ; N uni0331 ; G 77
U 1548 ; WX 229 ; N uni060c ; G 84
U 1563 ; WX 229 ; N uni061b ; G 85
U 1567 ; WX 403 ; N uni061f ; G 86
U 1569 ; WX 278 ; N uni0621 ; G 87
U 1600 ; WX 227 ; N uni0640 ; G 88
U 1611 ; WX 0 ; N uni064b ; G 89
U 1612 ; WX 0 ; N uni064c ; G 90
U 1613 ; WX 0 ; N uni064d ; G 91
U 1614 ; WX 0 ; N uni064e ; G 92
U 1615 ; WX 0 ; N uni064f ; G 93
U 1616 ; WX 0 ; N uni0650 ; G 94
U 1617 ; WX 0 ; N uni0651 ; G 95
U 1618 ; WX 0 ; N uni0652 ; G 96
U 1619 ; WX 0 ; N uni0653 ; G 97
U 1620 ; WX 0 ; N uni0654 ; G 98
U 1621 ; WX 0 ; N uni0655 ; G 99
U 1632 ; WX 417 ; N uni0660 ; G 100
U 1633 ; WX 458 ; N uni0661 ; G 101
U 1634 ; WX 458 ; N uni0662 ; G 102
U 1635 ; WX 458 ; N uni0663 ; G 103
U 1636 ; WX 458 ; N uni0664 ; G 104
U 1637 ; WX 458 ; N uni0665 ; G 105
U 1638 ; WX 458 ; N uni0666 ; G 106
U 1639 ; WX 458 ; N uni0667 ; G 107
U 1640 ; WX 458 ; N uni0668 ; G 108
U 1641 ; WX 458 ; N uni0669 ; G 109
U 1648 ; WX 0 ; N uni0670 ; G 110
U 1792 ; WX 529 ; N uni0700 ; G 111
U 1793 ; WX 219 ; N uni0701 ; G 112
U 1794 ; WX 219 ; N uni0702 ; G 113
U 1795 ; WX 219 ; N uni0703 ; G 114
U 1796 ; WX 219 ; N uni0704 ; G 115
U 1797 ; WX 326 ; N uni0705 ; G 116
U 1798 ; WX 293 ; N uni0706 ; G 117
U 1799 ; WX 293 ; N uni0707 ; G 118
U 1800 ; WX 293 ; N uni0708 ; G 119
U 1801 ; WX 293 ; N uni0709 ; G 120
U 1802 ; WX 383 ; N uni070a ; G 121
U 1803 ; WX 610 ; N uni070b ; G 122
U 1804 ; WX 500 ; N uni070c ; G 123
U 1805 ; WX 501 ; N uni070d ; G 124
U 1807 ; WX 20 ; N uni070f ; G 125
U 1808 ; WX 744 ; N uni0710 ; G 126
U 1809 ; WX 0 ; N uni0711 ; G 127
U 1810 ; WX 669 ; N uni0712 ; G 128
U 1811 ; WX 1208 ; N uni0713 ; G 129
U 1812 ; WX 1208 ; N uni0714 ; G 130
U 1813 ; WX 335 ; N uni0715 ; G 131
U 1814 ; WX 335 ; N uni0716 ; G 132
U 1815 ; WX 664 ; N uni0717 ; G 133
U 1816 ; WX 444 ; N uni0718 ; G 134
U 1817 ; WX 247 ; N uni0719 ; G 135
U 1818 ; WX 552 ; N uni071a ; G 136
U 1819 ; WX 773 ; N uni071b ; G 137
U 1820 ; WX 773 ; N uni071c ; G 138
U 1821 ; WX 221 ; N uni071d ; G 139
U 1822 ; WX 888 ; N uni071e ; G 140
U 1823 ; WX 872 ; N uni071f ; G 141
U 1824 ; WX 542 ; N uni0720 ; G 142
U 1825 ; WX 626 ; N uni0721 ; G 143
U 1826 ; WX 972 ; N uni0722 ; G 144
U 1827 ; WX 617 ; N uni0723 ; G 145
U 1828 ; WX 617 ; N uni0724 ; G 146
U 1829 ; WX 755 ; N uni0725 ; G 147
U 1830 ; WX 662 ; N uni0726 ; G 148
U 1831 ; WX 657 ; N uni0727 ; G 149
U 1832 ; WX 803 ; N uni0728 ; G 150
U 1833 ; WX 531 ; N uni0729 ; G 151
U 1834 ; WX 334 ; N uni072a ; G 152
U 1835 ; WX 706 ; N uni072b ; G 153
U 1836 ; WX 576 ; N uni072c ; G 154
U 1837 ; WX 669 ; N uni072d ; G 264
U 1838 ; WX 1208 ; N uni072e ; G 268
U 1839 ; WX 335 ; N uni072f ; G 272
U 1840 ; WX 0 ; N uni0730 ; G 155
U 1841 ; WX 0 ; N uni0731 ; G 156
U 1842 ; WX 0 ; N uni0732 ; G 157
U 1843 ; WX 0 ; N uni0733 ; G 158
U 1844 ; WX 0 ; N uni0734 ; G 159
U 1845 ; WX 0 ; N uni0735 ; G 160
U 1846 ; WX 0 ; N uni0736 ; G 161
U 1847 ; WX 0 ; N uni0737 ; G 162
U 1848 ; WX 0 ; N uni0738 ; G 163
U 1849 ; WX 0 ; N uni0739 ; G 164
U 1850 ; WX 0 ; N uni073a ; G 165
U 1851 ; WX 0 ; N uni073b ; G 166
U 1852 ; WX 0 ; N uni073c ; G 167
U 1853 ; WX 0 ; N uni073d ; G 168
U 1854 ; WX 0 ; N uni073e ; G 169
U 1855 ; WX 0 ; N uni073f ; G 170
U 1856 ; WX 0 ; N uni0740 ; G 171
U 1857 ; WX 0 ; N uni0741 ; G 172
U 1858 ; WX 0 ; N uni0742 ; G 173
U 1859 ; WX 0 ; N uni0743 ; G 174
U 1860 ; WX 0 ; N uni0744 ; G 175
U 1861 ; WX 0 ; N uni0745 ; G 176
U 1862 ; WX 0 ; N uni0746 ; G 177
U 1863 ; WX 0 ; N uni0747 ; G 178
U 1864 ; WX 0 ; N uni0748 ; G 179
U 1865 ; WX 0 ; N uni0749 ; G 180
U 1866 ; WX 0 ; N uni074a ; G 181
U 1869 ; WX 470 ; N uni074d ; G 274
U 1870 ; WX 662 ; N uni074e ; G 276
U 1871 ; WX 740 ; N uni074f ; G 280
U 8204 ; WX 20 ; N uni200c ; G 182
U 8205 ; WX 20 ; N uni200d ; G 183
U 8206 ; WX 20 ; N uni200e ; G 184
U 8207 ; WX 20 ; N uni200f ; G 185
U 8208 ; WX 359 ; N uni2010 ; G 16
U 8211 ; WX 470 ; N uni2013 ; G 51
U 8212 ; WX 920 ; N uni2014 ; G 52
U 8213 ; WX 586 ; N uni2015 ; G 66
U 8216 ; WX 196 ; N uni2018 ; G 46
U 8217 ; WX 196 ; N uni2019 ; G 47
U 8218 ; WX 229 ; N uni201a ; G 336
U 8220 ; WX 375 ; N uni201c ; G 48
U 8221 ; WX 376 ; N uni201d ; G 49
U 8222 ; WX 411 ; N uni201e ; G 338
U 8224 ; WX 457 ; N uni2020 ; G 340
U 8225 ; WX 457 ; N uni2021 ; G 341
U 8226 ; WX 381 ; N uni2022 ; G 50
U 8230 ; WX 687 ; N uni2026 ; G 339
U 8240 ; WX 1112 ; N uni2030 ; G 343
U 8249 ; WX 297 ; N uni2039 ; G 345
U 8250 ; WX 297 ; N uni203a ; G 351
U 8260 ; WX 176 ; N uni2044 ; G 444
U 8308 ; WX 336 ; N uni2074 ; G 445
U 8364 ; WX 505 ; N uni20ac ; G 53
U 8482 ; WX 716 ; N uni2122 ; G 349
U 8729 ; WX 220 ; N uni2219 ; G 58
U 9676 ; WX 493 ; N uni25cc ; G 186
U 9840 ; WX 670 ; N uni2670 ; G 187
U 9841 ; WX 681 ; N uni2671 ; G 188
EndCharMetrics
EndFontMetrics
